<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo_index.css">
    <title>Document</title>
</head>

<body>
    <script>
        window.onload = function () {
            document.getElementById("home").style.background = 'orange';
        }

    </script>


    <div class="logo"><img src="logo.png" alt="Logo Pagina"></div>
    <nav>
        <ul>
            <li><a href="pagina1.html" id="idea2">Menu1</a></li>
            <li><a href="pagina2.html" id="idea1">menu2</a></li>
            <li> <a href="index.html" id="home">Home</a></li>
        </ul>

    </nav>
    <br>

    <div id="contenedor">

        <div id="col1">
            <h2>INFO-MENU-IMAGEN... 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt deserunt magni hic obcaecati quibusdam
                assumenda odio dolores similique numquam modi, minima atque. Quae, aperiam. Ipsa vel iure vitae nobis
                aliquid.</p>

        </div>

        <div id="col2">
            <h2>INFO-MENU-IMAGEN... 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis quibusdam quas deserunt impedit fugit
                soluta, commodi fuga non aliquam exercitationem consectetur voluptas aliquid perspiciatis eius provident
                ipsa corrupti saepe nemo? </p>

        </div>

        <div id="col3">
            <h2>INFO-MENU-IMAGEN... 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quod beatae excepturi facilis sit nostrum.
                Omnis qui alias ab nihil. Ab incidunt hic animi culpa necessitatibus id error sed vitae.</p>

        </div>
    </div>

</body>

</html>